[defaults]
inventory = hosts
host_key_checking = False
callback_whitelist = time
forks = 2
gathering = implicit

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
